{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <!-- Custom CSS -->
  <style>
    body {
      background-image:url( 'static/images/login2.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      color: white;
    }
    .login-container {
      display: flex;
      flex-direction: column;
      height: 500px;
      width: 500px;
      align-items: center;
      margin: auto;
      margin-top: 50px;
      background-color:rgba(0, 0, 0, 0.5);
      box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
      border-radius: 25px;
    }
    .form h1{
        color:whitesmoke;
        font-size: 2rem;
        border-bottom: 4px solid rgba(255,255,255,0.5);
    }
    #submit{
        padding: 10px 20px;
        margin-top: 50px;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        box-shadow: inset -3px -3px rgba(0,0,0,0.5);
        color: white;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 1rem;
    }
    #ragister{
        padding: 15px 15px;
        margin-top: 20px;
        width: 100%;
        background-color: rgba(0,0,0,0.5);
        box-shadow: inset -3px -3px rgba(0,0,0,0.5);
        color: white;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 1rem;
        margin-bottom: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="login-container">
          {% if errmsg %}
                        <div class="alert alert-danger" role="alert">
                            {{errmsg}}
                        </div>
                    {% endif %} 
          <form method="POST">
            {% csrf_token %}
            <h1 class="text-center mb-4">Login</h1>

            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" placeholder="Enter username" name="uname">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Enter password" name="pass">
            </div>
            <button type="submit" class="btn btn-primary btn-block" id="submit">Login</button>
            <a href="/ragister" id="ragister" class="btn btn-primary"> Ragister</a>
            

          </form> 
        </div>
      </div>
    </div>
  </div>
  <script src="{% static 'js/popper.js' %}"></script>

</body>
</html>
